../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_RTC_Init	5
../Core/Src/main.c:278:13:MX_USART2_UART_Init	2
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:328:6:sendATCommand	1
../Core/Src/main.c:331:6:receiveResponse	1
../Core/Src/main.c:336:6:InitialConfigBg95	18
../Core/Src/main.c:511:6:ConfigPdpContext	5
../Core/Src/main.c:557:6:ConfigMqttContext	5
../Core/Src/main.c:598:6:ActivePdp	4
../Core/Src/main.c:627:6:MqttConnectAndSubscribe	4
../Core/Src/main.c:657:6:MqttConfigBeforeConnection	5
../Core/Src/main.c:698:6:EnterSleepMode	1
../Core/Src/main.c:705:6:SetNextAlarm	2
../Core/Src/main.c:746:6:InitFlags	2
../Core/Src/main.c:765:6:Error_Handler	1
