../Core/Src/main.c:85:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_RTC_Init	5
../Core/Src/main.c:286:13:MX_USART2_UART_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:341:6:receiveResponse	1
../Core/Src/main.c:353:9:sendAndWaitForResponse	4
../Core/Src/main.c:346:6:InitialConfigBg95	18
../Core/Src/main.c:409:9:checkResponse	3
../Core/Src/main.c:403:6:ConfigPdpContext	2
../Core/Src/main.c:415:10:sendCommandAndWait	3
../Core/Src/main.c:457:9:checkResponse	3
../Core/Src/main.c:452:6:ConfigMqttContext	1
../Core/Src/main.c:463:10:sendCommandAndWait	3
../Core/Src/main.c:491:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:496:6:sendATCommand	1
../Core/Src/main.c:514:9:checkResponse	3
../Core/Src/main.c:509:6:ActivePdp	1
../Core/Src/main.c:520:10:sendCommandAndWait	3
../Core/Src/main.c:548:9:checkResponse	3
../Core/Src/main.c:543:6:MqttConnectAndSubscribe	1
../Core/Src/main.c:554:10:sendCommandAndWait	3
../Core/Src/main.c:583:9:checkResponse	3
../Core/Src/main.c:578:6:MqttConfigBeforeConnection	1
../Core/Src/main.c:589:10:sendCommandAndWait	3
../Core/Src/main.c:616:6:EnterSleepMode	1
../Core/Src/main.c:623:6:SetNextAlarm	2
../Core/Src/main.c:664:6:InitFlags	2
../Core/Src/main.c:683:6:Error_Handler	1
