../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:178:13:MX_RTC_Init	5
../Core/Src/main.c:263:13:MX_USART2_UART_Init	2
../Core/Src/main.c:299:13:MX_GPIO_Init	1
../Core/Src/main.c:313:6:sendATCommand	1
../Core/Src/main.c:316:6:receiveResponse	1
../Core/Src/main.c:321:6:InitialConfigBg95	2
../Core/Src/main.c:419:6:ConfigPdpContext	2
../Core/Src/main.c:446:6:ConfigMqttContext	1
../Core/Src/main.c:459:6:ActivePdp	1
../Core/Src/main.c:467:6:MqttConnectAndSubscribe	1
../Core/Src/main.c:476:6:MqttConfigBeforeConnection	1
../Core/Src/main.c:488:6:EnterSleepMode	1
../Core/Src/main.c:495:6:SetNextAlarm	2
../Core/Src/main.c:536:6:InitFlags	2
../Core/Src/main.c:555:6:Error_Handler	1
