../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:178:13:MX_RTC_Init	5
../Core/Src/main.c:263:13:MX_USART2_UART_Init	2
../Core/Src/main.c:299:13:MX_GPIO_Init	1
../Core/Src/main.c:313:6:sendATCommand	1
../Core/Src/main.c:316:6:receiveResponse	1
../Core/Src/main.c:328:9:sendAndWaitForResponse	4
../Core/Src/main.c:321:6:InitialConfigBg95	18
../Core/Src/main.c:384:9:checkResponse	3
../Core/Src/main.c:378:6:ConfigPdpContext	2
../Core/Src/main.c:390:10:sendCommandAndWait	3
../Core/Src/main.c:432:9:checkResponse	3
../Core/Src/main.c:427:6:ConfigMqttContext	1
../Core/Src/main.c:438:10:sendCommandAndWait	3
../Core/Src/main.c:473:9:checkResponse	3
../Core/Src/main.c:468:6:ActivePdp	1
../Core/Src/main.c:479:10:sendCommandAndWait	3
../Core/Src/main.c:507:9:checkResponse	3
../Core/Src/main.c:502:6:MqttConnectAndSubscribe	1
../Core/Src/main.c:513:10:sendCommandAndWait	3
../Core/Src/main.c:542:9:checkResponse	3
../Core/Src/main.c:537:6:MqttConfigBeforeConnection	1
../Core/Src/main.c:548:10:sendCommandAndWait	3
../Core/Src/main.c:575:6:EnterSleepMode	1
../Core/Src/main.c:582:6:SetNextAlarm	2
../Core/Src/main.c:623:6:InitFlags	2
../Core/Src/main.c:642:6:Error_Handler	1
