../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_RTC_Init	5
../Core/Src/main.c:279:13:MX_USART2_UART_Init	2
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:329:6:sendATCommand	1
../Core/Src/main.c:334:6:receiveResponseUntilMatch	5
../Core/Src/main.c:349:6:InitialConfigBg95	2
../Core/Src/main.c:424:6:ConfigPdpContext	5
../Core/Src/main.c:466:6:ConfigMqttContext	1
../Core/Src/main.c:489:6:ActivePdp	1
../Core/Src/main.c:505:6:MqttConnectAndSubscribe	1
../Core/Src/main.c:522:6:MqttConfigBeforeConnection	1
../Core/Src/main.c:542:6:sendCommand	1
../Core/Src/main.c:555:6:EnterSleepMode	1
../Core/Src/main.c:562:6:SetNextAlarm	2
../Core/Src/main.c:603:6:InitFlags	2
../Core/Src/main.c:622:6:Error_Handler	1
