../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:176:13:MX_RTC_Init	5
../Core/Src/main.c:261:13:MX_USART2_UART_Init	2
../Core/Src/main.c:297:13:MX_GPIO_Init	1
../Core/Src/main.c:311:6:sendATCommand	1
../Core/Src/main.c:314:6:receiveResponse	1
../Core/Src/main.c:318:6:InitialConfigBg95	2
../Core/Src/main.c:416:6:ConfigPdpContext	2
../Core/Src/main.c:443:6:ConfigMqttContext	1
../Core/Src/main.c:456:6:ActivePdp	1
../Core/Src/main.c:464:6:MqttConnectAndSubscribe	1
../Core/Src/main.c:473:6:MqttConfigBeforeConnection	1
../Core/Src/main.c:485:6:EnterSleepMode	1
../Core/Src/main.c:492:6:SetNextAlarm	2
../Core/Src/main.c:533:6:InitFlags	2
../Core/Src/main.c:552:6:Error_Handler	1
